<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb0455c533524781830b5b6a515600fb" Name="Diagram1">
        <EntityTypeShape EntityType="armdropdbModel.company_areas" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="armdropdbModel.company_task" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="armdropdbModel.employee_task" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="armdropdbModel.user_auth" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="armdropdbModel.user_role" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="armdropdbModel.users" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="armdropdbModel.FK_employees_company_areas" ManuallyRouted="false" />
        <AssociationConnector Association="armdropdbModel.FK_employee_task_company_task" ManuallyRouted="false" />
        <AssociationConnector Association="armdropdbModel.FK_employee_task_employees" ManuallyRouted="false" />
        <AssociationConnector Association="armdropdbModel.FK_user_auth_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="armdropdbModel.FK_user_auth_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>