<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0309f8e6a7c455395681ef83f94c1bf" Name="Diagram1">
        <EntityTypeShape EntityType="arm_dbModel.company_areas" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="arm_dbModel.company_task" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="arm_dbModel.employee_task" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="arm_dbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.875" />
        <EntityTypeShape EntityType="arm_dbModel.user_auth" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="arm_dbModel.user_role" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="arm_dbModel.users" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="arm_dbModel.FK_employees_company_areas" />
        <AssociationConnector Association="arm_dbModel.FK_employee_task_company_task" />
        <AssociationConnector Association="arm_dbModel.FK_employee_task_employees" />
        <AssociationConnector Association="arm_dbModel.FK_user_auth_user_role" />
        <AssociationConnector Association="arm_dbModel.FK_user_auth_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>